cff-version: 1.2.0
title: "Networked Heterodoxy Tools"
message: "If you use this repository in academic work, please cite it as follows."
type: software

authors:
  - family-names: Whitesides
    given-names: Kevin

date-released: 2026

repository-code: "https://github.com/KevinWhitesides/networked-heterodoxy-tools"

abstract: >
  Computational tools for analyzing recurring discourse structures
  and cultural transmission networks from binary incidence data
  and textual corpora. Developed for the dissertation
  "Networks of Heterodoxy: Shared Dissent and the Dynamics of
  Counter-Discourse."

license: MIT

keywords:
  - digital humanities
  - network analysis
  - discourse analysis
  - cultural transmission
  - heterodoxy